





               *****************************************************************************************************************************************************
               *  /|\                                                    |                                                                           //     //     *
               * //|\||||||^ ||||||||||||| ^||||||||||                  /|\                                                                        // ~ ~~///^^^   *
               * //|\\|||||V|||||||||||||||V||||||||||                 //|*\                                                                    ////~~~~/// ^^ ^  ^*
               *//*|\*\||||.|||||||||||||||.||||||||||       |         //|\\                                                           ~~     /// ~~~~~//^^ ^, ^^^^*
               *//*|\\\||||o|||||||||||||||o||/|\||||||     /|\     |                                     ~~~~~~~                    ~~~~~~~~~  ~~~~////^^^ ^,   ^^*
               *///|\*\\|||o|||||     |||||o|//|\||||/|\   //|*\|  /|\        /|\                      ~~~~  ~~  ~~                ~~        ~~~~~/// ^^  ^,, ^^^^ *
               *//*|\\\\|||.|||||     |||||.|//|\\||//|*\  //|\\|\//|*\      //|\                     ~~~ ~~~~~~  ~~           ~~~~  ~~~/~~~~~~~~/^^ ^/  ^ ,, ^^ ^ *
               *///|*\\*\||_|||||     |||||_//*|\*\|//|\\     //|*//|\\      //|\\                  ~ ~ ~~~     ~~~~~~~       ~~   ~~~/// ^^-^^^//,,^^//^^ ^,,,^ ^^*
               **/*|\\\\\\                  //*|\\\           //|\\      /|\//*|\*\                 ~ ~~~~      |   ~~~~~~   ~~  ~~~ //^////^^^ ,,,^^^^^///////// ^*
               *\//|\*\\*\\ /|\            ////|\*\\                    //|\//*|\\\                 ~~~~~~     /|\      ~~~~~~  ~~ //^^^,,,,,,,,,^^    ^^^^^^^^  /^*
               *\//|\\\\\\\ /|*|          ////*|\\\\                    //|\\//|\*\\                 ~~~~~    //|*\|       ~~~~~~ // ^^,,^^/^^^^^  //////////^^  /^*
               *           |/|/|\                                      //*|\*\*|\\\\                   ~~~~   //|\/|\            /  ^^^,^^  ///^// ^^/^   /  ^^ ^^/*
               *          /|*//*\\        |          |                 //*|\\\/|*\\*\                    ~~~~    //|*\      |    / ^^^^^/////  ^^,,^ //^^^^^^^ ^^ ^*
               *         //|\//|\\       /|\        /|\               ////|\*\\|\\\\\\                   ~~~~~   //|\\     /|\  /^^^^/^//  ///^^^^,,,,////^^^ ^^^ ^*
               *                        //|\\      //|*\              ///*|\\\\|\*\\*\\                   ~~~~~           //|*\ /^  ^^^^/^^^^^^/^^^^^, ^^/^^^^^^^^ \
               *                        //|\\      //|\\             /////|*\\*\\\\\\\\                    ~~~~           //|\\  ^^^^^ ^^,,,,,,^/^^^,, ^^/  ^^^^^  \
               *     |             |   *//|*\\                      /|\*/*|\\\\\\                          ~~~~~                // ////^^,^^^^^^//^,,^ ^^////// ^  *
               *    /|\           /|\  ///|\\/\                    //|\\//|\*\\*\\          |             ~~~~~ ~               ///   /^^/\\\\\^/^^,^^^^/// ^^//^  *
               *   //|*\     |    /*\\////|*\/\\                   //|\\//|\\\\\\\         /|\          ~~~~~~~ ~                      /^# ####/^^^^^^/^//^^^^^/^  *
               *   //|\\    /|\   /|\\///*|\//\\                                          //|*\       ~~~~~ ~~~~~                       ^# ###//^^^ ^^/^  ^//^ ^^  *
               *           //|*\                       |                                  //|\\      ~~~~~ ~~ ~~                           #/^ ^^^^^^ /^  ^/^^^^^  *
               *           //|\\                      /|\                                            ~~~~~~~~~~                             // ^^^^^^ /^ ^^^^^ ^^^ *
               *                                     //|*\ |                  |                      ~~~~~~~~~                              / ^^^^^^^^^,,^^^,,^^ ^ *
               *  ~                                  //|\\/|\                /|\ |                  ~~~~~~~~~~~     |                      // ^^^^//^,,,^,,,, ^^ ^ *
               *~~~~~~                                   //|*\              //|*/|\    |           ~~~~~~~~~~~~    /|\                     //  /  //^^ ////////^^^ *
               *~~~~ ~~~~~~~~~~    |                     //|\\              //|//|*\  /|\          ~~~~~~~~~~~    //|*\ |                  |/////^^///////^^ ^//^/ *
               *~~~~~~~ ~~~~~ ~~  /|\ |                                        //|\\ //|\\        ~~~~~~~~~~~     //|\\/|\                /|\ | /  ^^ ^/^^  ^^//^^ *
               *~~ ~~ ~~~~~~~~~~~//|*/|\                          |                  //|\\                            //|*\              //|*/|\/^^^^^^^^^^^^^//^  *
               *~~~~~ ~~~~~~~ ~~ //|//|*\             ~          /|\            |   *//|*\\     ------------          //|\\              //|//|*\ ^^^^ ^ ^^^^////  *
               *~~~~~~~~~~~~~~~~~ ~~//|\\           ~~~~~~      //|*\          /|\  ///|\\/\    ~~~~~~~~~~~                                 //|\\/ ^^^ ^ ^^ //^^/  *
               *~ ~~~~~~~~ ~~~~~~~~~~~         \\  ~~~~~~~~     //|\\          /*\\////|*\/\\   ~~~~ ~~~~                        |               /^^^^^^/^  /^^^^  *
               *~   ~~~~~~ ~    ~~~~~~~~   \    \\~~~~~~~~~~~                  /|\\///*|\//\\   ~~~~~                           /|\              /^^///^^^// ^^^^  *
               *     ~  ~~         ~~~ ~~~~~\\   \\\~~~~~~~~~~                       ~~~       ~~~~~~                          //|\\                       //^ ^^  *
               *    |   ~            ~~~~~~~~\\    \\~~~~~~~~~~~~   ~~~~~~~~~~    ~~~~ ~~~ ~~~~~ ~~~                           //|\\                         //^   *
               *   /|\                ~~~~~~~~~\\   \\\ ~~~~~ ~~~~~~~~~~~~~~~~~~ ~~~~~~~ ~~~~ ~~~~                     |  |   *//|*\\               |          /   *
               *  //|*\     |          ~~~~~~~~~\\    \ ~~~~~~~~~~~~|~~~~~~~~~~~~~~ ~~~~ ~~~~ ~~                      /|\/|\  ///|\\/\             /|\             *
               *  //|\\    /|\           ~~~~~~~~\\      ~ ~   ~  ~/|\~~~~~~~~~~~~~~~~ ~~~~~~~                       //|\\*\\////|*\/\\           //|*\            *
               *        | //|*\          ~~~~~~~~  \     ~~~  ~~  //|\\ ~~~  ~~~  ~~~~~ ~~~~                         //|\\|\\///*|\//\\           //|\\            *
               *       /|\//|\\          ~ ~ ~~~                  //|\\~~~~~~~~~~~~                             |   *//|*\\                                        *
                      //|\\                  ~~~             |    //|*\\~*~~~~                                 /|\ *///|\\/\                |                      *
               *      //|\\                  ~~             /|\  ///|\\/\ ~                                    /*\\////|*\/\\              /|\                     *
               * |   *//|*\\                                /*\\////|*\/\\~~~~~~~~                             /|\\///*|\//\\             //|*\                    *
               */|\  ///|\\/\                               /|\\///*|\//\\~~~~~~~~~          ~~                                           //|\\                    *
               */*\\////|*\/\\                                                  ~ ~~~    ~~~~~~~                                                                   *
               *****************************************************************************************************************************************************