 `$   `$,   `$,    d;     , 
`$b,  `$,   $$,  d$'   ,$ 
`$$  l$  ;$$ d$$   ,$'    , 
`$$b,;$$b,$$$$$$; ,d$$   ,$ 
`$$$b$$$$$$$$$$$$$$$; ,d$' 
 `$$$*""""~~""^L$$$$$$$$P    ,, 
 *^              ~^"$$$$;_,s$' 
,^                    `$$$$$$'    _ 
,'                       `$$$'  ,y$" 
'                         `$$,y$$" 
(                           `$$$$' 
,^       ,,,         ????yyyyy???$$$$$#=- 
`\,  ,,/'^  ``      `$$$$$$$$$$d;$$$~ 
/' ,$$*=``-     `$b`?$$$$$$$$$$;$$$b, 
,'   `^*;-=''    `$$$$$$$#$$$$$$$;$$$L$b. 
(,,,;,             `L$-",?y`?$$$$;$b, 
`;``"                 ]$& $';$$$$d$$$b, 
,yyy,,                •@@&`'d$$$$d$P""L$, 
\?`^"$@by,            ~L>^,$$$$$d$$b, 
,&~`^"L?~#`        ,yb, ,?$$$$$d$$$$b, 
'   $    ,      ,,yd$$$$$=+=$$$d$$~~"L; 
/   '$, $$$yyyyy$$$$$" ,$$$•$$$d$$$b, 
`-=##$$$$$$$$$$$$$$^~  ,$$$$$