                   $$$$$$$$$$$$
                   ;??=?{?{?{??;3?;;"?
                 .} ?$$$?4-?;;?3?;?;??
               4"? $$$$$$$?^/;??`$?);??
                :? 3?=$$?""$?.?.;???;;.     ,????
      "?.          ?,•,$$,•,3$$? ?4;     ???????
       ? `\.        $$???$$$$$$$->  . .??4??????
      ?     ".      ?,(_) ?$$?"_,?$$$$$?. 4??????
     ?"        \.     `"??",?$$$$$$$$$$$$ ?????3
    4?           ?,     ,$$$$$$$$$$$$$$$$$.""""
     $        , ?_.?$$$$$$$$$$$$$$$$$$$$$$$?
     `?$._,-? .,$$$$$$$$$$$$$$??_,??,$$$$$$
      _-'z$$$$$$$$$$$$$PF'_c$$d_d$$$$$$$$$$$
   ,-'  '?$$$$F      t     4$;'d$$$$$$$$$$$$$;
_-         ,u        `.    `''d$$$$$$$$$$$$$$$h
            $         (      c$$$$$$$$$$$$$$$$$
             "n,      `.     $$$$$$$$$$$$$$$$$$$$$
                `"?c,  t     $"$$$$$$$$$$$$$$$$$$$$
                     ""q     $$$$$$$$$$$$$"?$$$$$$$
                              ?$$$$$$$P",c$$$$$$$$$
                               ?$$$$F_c$$$$$$$$$$$$
                            _u$$c.`" $$$$$$$$$$$$$$
                            $$$$$$$ $$$$$$$$$$$$$$
                           $$$$$$$ $$$$$$$$$$$$$P"
                          $$$$$$$$ $$$$$$$$$$P"
                          $$$$$$$b $$$$$$$$$$$$c
                         J$$$$$$$$c ?$$$$$$$$$$$$u$
                         $$$$$$???"   =c$$$$$$$$P$$
                         $$$$$$$$F             z$$
                         $$$$$$$c             c$$$
                                              
                               
                               
                               
                               
                               
                               
                               
                               