29 81
         ################################################                       
         #      Q      ###      C       ##         C    #                       
         #            ##                 ##             #                       
         #           ##       ####        ##            #                       
       ###           #     ####   #####    ##           #                       
      #            C #     ##         ###   ##          #                       
       ###           #       #          ###  #          #                       
         #           #     ###            ## #          #                       
         #Q          ###  ##          ###### #          #                       
         #                #   #       #                 #                       
         #            C   #   #       #                 #                       
         #                #  ##      ##                 #                       
         #                #  #       #                  #                       
         #                #  #       #                  #                       
         #                #  #       #                  #                       
         #                #  #       #                  #                       
         #            ### #  #       ##                 #                       
         #           ##   #  # ##                       #                       
         #     C     #    #  #  #   C                   #                       
         #   #######  #####  #  #       ######   ##     #                       
         #   #               # ##                 # C   #                       
         #                   ###  ######           #    #                       
         #        #######         #    ##          #    #                       
         #   #     #          #   # ##  #     C    #    #                       
         #   #     ####       #    ###  #           #   #                       
         #   #####  ###C   ## ###### #  #   ###     #   #                       
         #            #####          ####      #####    #                       
         ################################################                                                                                                      