39 214
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
         #######################           ############################################################                                                                                                              
         #                     #           #                                                          #                                                                                                              
         #                     #           #        ############################################      ####                                                                                                           
         #                     #           #        #                                          #         #                                                                                                           
         #         T           #           #        # ################################################   #                                                                                                           
         #                     #           #        # #                                              #   ########################     #########################                                                      
         #                     #           #        # #                                              #                          #     #                       #                                                      
         #                     ##########  #       ## ###########################################    ############  #            #     #                       #                                                      
         #                              #  #       ##########################################   #               #    #          #     #                       #                                                      
         #                              #  #                                                #   #########       #      #        #     #                       #                                                      
         #                                               #       #      #        #       #                      #  #     #      #     #                       #                                                      
         #                              #  #                                                #           #       #    #     #    #     #                       #                                                      
         #                              #  ###############################################  #########   #       #      #        #     #                       #                                                      
         #                     #####    #                #########################  ######          #   #       #  #     #      ##### #                       #                                                      
         #                     #   #    ############     #                       #  #   ##          #   #       #    #     #    #   ###                       #                                                      
         #                     #   #               #     #                       ####   ##          #   #              #                                      #                                                      
         #                     #   #               #     #                              ##          #   #       #  #     #      #   ####                      #                                                      
         #                     #   #               ##### #                              ##          #   #       #    #     #    #   #  #                      #                                                      
         #                     #   #                   # #                              ##          #   #       #      #        #   #  #                      #                                                      
         #                     #   #################   ###                                          #####       #        #      #   #  #                      #                                                      
         #                     #                   #                                                            #          #    #   #  #                      #                                                      
         #######################                   ###############################################################              #   #  #                      #                                                      
                                                                                                                 #   ############   #  #                      #                                                      
                                                                                                                 #                  #  #                      #                                                      
                                                                                                                 ####################  ########################                                                      
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
