51 166
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
               ********|******************************************************************************************************************************************** 
               *      /|\        /|\                                                                    /|\                                                        * 
               *      /*\\       /*\ |                                                                  /*\ |                  /|\                                 * 
               * |    /|\\      //|\\|\        /|\                    /|\                              //|\\|\        /|\     //|\||||||^ ||||||||||||| ^||||||||||* 
               */|\         |      //*\\      |/|\                   //|\\                                //*\\      |/|\     //|\\|||||V|||||||||||||||V||||||||||* 
               */|\\       /|\     //|\\     /|\|\\                  //|\\                 ~     ~~ ~~    //|\\     /|\|\\   //*|\*\||||.|||||||||||||||.||||||||||* 
               */|\\      //|\\             //|*\/|\         |      ///|\\\               ~~~  ~~~~~~~~~~~         //|*\     //*|\\\||||o|||||||||||||||o||/|\|||||* 
               *                            //|\\/|\\       /|\     ///|\\\              ~  ~~~ ~~~~~~~ ~~~    ~   //|\\    ////|\*\\|||o|||||     |||||o|//|\|||||* 
               *   /|\                           /|\\      //|\\   ////|\\\\            ~~~~~~~~~~~~~~~~~~~ ~~~~            ///*|\\\\|||.|||||     |||||.|//|\\||||* 
               *  |/|\                                                                  ~~~~~~~~~~~~~~~~~~~~~~~            /////|*\\*\||_|||||     |||||_//*|\*\|||* 
               * /|\|\\     /|\            /|\                                         ~~~~~~~~~~~~~~~~~~~~~~~~ ~~        /|\*/*|\\\\\\                  //*|\\\   * 
               *//|*\       /|*           //|\                        /|\             ~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~     //|\\//|\*\\*\\                ////|\*\\  * 
               *//|\\      |/|\\          //|\\                       /*\ |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     //|\\//|\\\\\\\    |           ///*|\\\\  * 
               *          /|\            //*|\*\                     //|\\|\        /|\~~~~~~~~~~~~~~~~~~~~~~~~~~~~     //*|\*\            /|\         /////|*\\*\ * 
               *         //|\\           //*|\\\                        //*\\      |/|\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    //*|\\\           //*\\       /|\*/*|\\\\\\* 
               *         //|\\          ////|\*\\                       //|\\     /|\|\\  ~~~~~~~~~~~~~~~~~~~~~~~~     ////*\\\           //|\\      //|\\//|\*\\*\\ 
               *        *//|*\\         ///*|\\\\                                //|*\    ~~~~  ~ ~ ~ ~/|\~~~~~~~~ ~~                                //|\\//|\\\\\\\ 
               *        ///|\\\        /////|*\\*\                               //|\\    ~~~         ~/*\~|~~~~~                |                  //*|\*\        * 
               *       ////|*\\\      /|\*/*|\\\\\\                                      ~~~~~        //|\\|\~~      /|\        /|\        /|\      //*|\\\        * 
               *       ///*|\\\\     //|\\//|\*\\*\\                                     ~~~~~~~~~       //*\\      |/|\       //*\\       /*\ |   ////*\\\        * 
               *      /////|\\\\     //|\\//|\\\\\\\       |                           ~~~~~~~ ~~~~      //|\\     /|\|\\      //|\\      //|\\|\                  * 
               *                                          /|\        /|\                ~~ ~~~~   ~~              //|*\                      //*\\                 * 
               *                        |                //*\\       /*\ |                                        //|\\                      //|\\                 * 
               *                       /|\        /|\    //|\\      //|\\|\        /|\                                                                             * 
               *                      //|\\       /|\|                 //*\\      |/|\                                                                             * 
               *                      //|\\      //|\\\                //|\\     /|\|\\     /|\            /|\                                                     * 
               *                                   //|\\                        //|*\       /|*           //|\                                                     * 
               *                   |                                            //|\\      |/|\\          //|\\                                                    * 
               * |                /|\          /|*               |                        /|\            //*|\*\                                                   * 
               */|\         |    //|\\        //|\\  /|\        /|\                      //|\\           //*|\\\                                                   * 
               */|\\       /|\   //|\\        /*|\\ //*\\      //|\\                     //|\\          ////|\*\\                                               /|\* 
               **|*\      //*\\              ///|\\\//|\*  /|\                          *//|*\\         ///*|\\\\                                              //|\* 
               */|\*\     //|\\              ///*\*\/*|\\\//|\\                         ///|\\\        /////|*\\*\                              |              //|\* 
               */|**\    ///*\\\            ////|\\*\/|\\\//|*\              |         ////|*\\\      /|\*/*|\\\\\\                            /|\            ///|\* 
               */|*\*\   //*|\*\       |    //*/|\\\\/|\\//*|\\\            /|\        ///*|\\\\     //|\\//|\*\\*\\                          //|\\           ///*\* 
               */|*\\\  /*//|\\\\     /|\  //*/*|\*\\\   ///|\\\           //|\\  |   /////|\\\\     //|\\//|\\\\\\\                          //*\\          ////|\* 
               */|\\\\\ /**/|\*\\    //*\\ /////|\\\\\  ////|\\\\                /|\                //*|\*\                                  ///|\\\         ////|\* 
               */|\*\\\/////|\\\\         //*/*/|\\\\\\                         //|\\        |      //*|\\\                                  ///|\*\        //*//|\* 
               */|\\\\\\                  ///*//|\*\\\\         |            /|\//|\\       /|\    ////*\\\                                 ///*|*\\\      /|\///|\* 
               *                          //////|\\\\\\\       /|\          //*\\          //|\\                                            //*/|\*\\     //|\\//|\* 
               *                     /|\                      //|\\     /|\ //|\*  /|\     //|\*                                       |   /////|\\\\     //|\\//|\* 
               *                    //|\\                     //|\\    //|\\/*|\\\//|\\   ///|\\                                      /|\         |      ///|\*\   * 
               * |                  //*\\           |                  //*\\*/|\\\//|*\                                              /*|\\       /|\     //*|\\\   * 
               */|\         |      ///|\*\         /|\         |      ///|\\\/|\\//*|\\\                                             //|\\      //|\\   ////|\\\   * 
               */|\\       /|\     /**|\\\        //|*\       /|\     ///|*\\    ///|\\\                                                        //|*\              * 
               */|\\      //|\\   ////|\*\\       //|\\      //*\\   /*//|\\\\  ////|\\\\                                                      ///|\\              * 
               ***************************************************************************************************************************************************** 
