31 110
                  YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY   
                  Y                                          #######                              ##     Y   
                  Y       ######  ###############     ##    ####   #                              #      Y   
                  Y####   #  ### ##               #    ###         ##             ##  ##  #####   #      Y   
                  Y   #   #           ########    ####   ##       ####            ###     #####   #      Y   
                  Y   #   ###########                ##   ##    ###  #######        ###   #########      Y   
                  Y   ####        ##  ###  ##   ###   ##   ##  ##                     ###                Y   
                  Y   #######    ##   #   ##   ## ##   ##   #  #     ########           ###          ####Y   
                  Y     #####   ##   ##  ##   ##   ##   ##        ####      ####          #######   #####Y   
                  Y####    ##  ##    #  ##   ###    ##   ##     ###    ####    ###                       Y   
                  Y ##     ##  ###  #####      ## # ###   #   ###   ####  ####   ###   ######    ######  Y   
                  Y ##                          ###  ##   #  ##   ###        ###   ##  #         #####   Y   
                  Y  ##        ###  #####    ##     ##   ##  #  ###    ##      ###  #  #       #######   Y   
             ###  Y   ##    #           ##    ##        ##   #    ###   #    ####   #  #    #########    ####
            ## ## ######    ##  ## ##### ##    ##                       ######      ####           #######  #
           ##   ##########   ##  ###   ## ##    ###             ###    ####                                 #
          ##     ##               ##  #### ##        ##    ###  # ###        #####  ####           #######  #
          ##                       ##       ##      ###   ## #  #   ###          #  #  #    #########    ####
           ##   ###             ##  ##########   #### #  ##  #  #    #######     #  #  #       #######   Y   
            ## ## ########       ##             ##   ## ##   #  #    ## ##       #  #  #         #####   Y   
             ###  #######              #####   ##   ##  #    #  #### ## #######  #  #  ######    ######  Y   
                  Y   ##               ##           #####    #  #       ##       #  #                    Y   
                  Y  ##             #####                    #  ###     ##    ####  #     #######   #####Y   
                  Y ##        #####     ##        #####      ##         ##   ###    #   ###          ####Y   
                  Y #####    ##  ######  ##      ##  ##       ###   ### ## ###        ###                Y   
                  Y #############     #   #     ##  ##          ###   #######   #   ###   #########      Y   
                  Y ##  #       #  ####   ##   ##  ##             ###         ### ###     #####   #      Y   
                  Y ##  # ####  #  #               #                ###########   ##  ##  #####   #      Y   
                  Y###       #                     #########                                      #      Y   
                  Y    ##    #                             ##                                     ##     Y   
                  YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY   