                                ______________              
              _____           _/#############/              
            _/####/          /#/-----\####/                 
          _/####/           /#/#######\##/                  
       __/#####/           /#/#########/                    
      /#######/__         /#/##########\                    
    /##### \#####I_      /#/#/-----\### /                   
     \###<88>######I__  /#/#//######\ #/                    
     [####\ ####/#####I/#/#/ ########\/                     
    [##########/##########/##/---\###/                      
   /#########/###########/#/#/####\#/                     ##
 /#o######/  I##########/###/#######\                  ###  
(##/I##/      I####I###I##/###########\              ###    
  / /#/      #\####I###I#####/-----\###\           ###      
   /#/      ###\###I###\#####/######\##           ####      
           #####\##/###/###//########\           ####       
          ####     /###/###/###########         #####       
         ###*    /###/#####/..... #######      ######       
       *###     ####/####/##################   ######       
      ####     ####/   #//###########\####### ######        
               ####    //##############\ ###########        
              ####     /##############/###########          
           #####         #############  ########            
                          ########/                         
                           #####                            
                            #####                           
                            ######                          
                           #######                          
                      *############                         
              
                                         
                                         