8888888888888888888888888888888
8888___88888888888888888___8888
888_____888888888888888_____888
888_____888888888888888_____888
888_____888888888888888_____888
888_____888888888888888_____888
888_____888888888888888_____888
888_____888888888888888_____888
888_____88____888____88_____888
888_____8______8______8_____888
888_____8______8______8_____888
888_____8______8______8_____888
888_____8______8______8_____888
888_____8____888888888888888888
888_____8___88_____________8888
888_____8__88_______________888
888______888_________________88
888________88_________________8
888__________88_______________8
888____________88_____________8
888_____________88___________88
888______________8___________88
888_______________8__________88
888_______________8_________888
8888_______________________8888
88888_____________________88888
8888888888888888888888888888888