                    ++              
                  /\/\/\           
                 \\\/\///          
                  \@**@/             
                  {____}            
                   /()\            
                 /0:::0\          
                 ll0/\0ll         
                 ll0\/0ll         
                 ll:():ll         
                 ll0/\0ll         
                 ll0\/0ll         
                  l0()0l           
                 ll:():ll         
                  \0()0/          
                  /¯/\¯\           
                (-o(  )o-)          
               /\_\____/_/\          
         ^.8'`¯)]]]ø888`8¤```]]]]•.¸    
   ^ ^^^`¯),``8]]8¤]]``,]¤8`8`88``888'^]] 
8.^`O8(_^_^__/]ø¤8`8]``]]`,`¤8888¤^^`8888   
        ^-888¤`]]`]`88`888888`888       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                l....l...ll       
                \....l..//     
                 \...l../      
                  \..l./       
                   \../        
                    \/         
                    
                    
                                   
                                   
                                   
                                   
                                   
                                   
                    
                    
                    
                    
                    
                    