        {                            
====( WW{{========================\  
====\ WW{{========================/  
    I  I{      ( \ *** / )           
    I  I       (\.`\ /`./)           
    I  I       (\I     I/)           
    I  I        (I 0 0 I)            
    I   \      / I     I\            
    I    \____/   \___/ /'______     
     `    '    \       /        \    
      \   I     \     /          \   
       /'\                    /   )  
      /   \     .       .    /    I  
     /     \_____/   \ _____/    /   
    ,        I  / _1_ \   I     /    
   (         I\ I _1_ I  /I    /     
   (         I\ I _1_ I  /I___/      
    )        I\ \ _1_ /  /I /        
    \__      =====/\=======/         
       (____ =====\/=======          
            / \          /\          
           /   \        /  \         
          /      \ ___/     \        
         |         /\        |       
      
      
      
      
      
                                     