               _                                        
               o                                        
            _00o00_                                     
           088888880                                    
           88" . "88                                    
           (| -_- |)                                    
           O\     /O                                    
             | = |                                      
        ____/`---'\____                                 
       '  \\I     I//  '                                
      ' \\III  :  III// '                               
     /  IIIII -:- IIIII  \                              
    /   I \\\  -  /II I   \                             
    I   I  `\`___'//  I   I                             
    I   I    `_._`    I   I                             
     \   \__       __/   /                              
  ____'     /--.--\     '____                           
 /     `____\ (I) /____'     \                          
/  _       \    ____/      / _\                
 \  \ __    \_____ /    __/  /                          
  \__________\____/_________/                           
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
