                                             
                _______                      
               /       \                     
              /  _____  \                    
             /  /\   /\  \                   
            |  /  \ /  \  |                  
            | /| \ ` / |\ |                  
            ||~|  | |  |~||                  
           / |~|  | |  |~| \                 
          /  |~ \ | | / ~|  \                
         /   |~/|\|_|/|\\|   \               
       /`    |//~~~~~~~~\|    `\             
    /``      |~~~~~~~~~~~|      ``\          
   /         \~~~~~~~~~~~/         \         
   |          \~~// \\~~/          |         
   |           \| / \ |/           |         
   |           /|/ _ \|\           |         
  /      ____ / ( ( ) ) \ ____     \         
  |  //\`|\ \\   \   /   // /|`/\\  |        
  |/`/ /|| \ \\\  \ /  /// / ||\ \`\|        
   \/ / ||  \  \\\   ///  /  || \ \/         
   \ / /\|   \   \\ //   /   |/\\\ /         
    \// /|    \_  \ /  _/    |\ \ /          
     \ / |      \_   _/\\    | \ /           
      \ /|        \_/  //    |\ /            
       \/\             \\    /\/             
         /`\           //  /`\               
        | \ ``\/(     )\/`` / |              
        |  \     \   /     /  |              
       /    ``/`\ \ / /|\``    \             
       |     / || \ / || \     |             
       |   _/  ||     ||  \_   |             
                                             
                                             



                                         
         
         
         
         
         

         






                                                    
                                                      
                                                      