ÿ                 __                  ÿ
                 /  \                 ÿ
             //``    ``\\             
            \\\   /\   ///            
            ` \`\/  \/`/ `            
             \ \ `\/` / /             
             `  \    /  `             
             /\  |  |  /\             
       _____/,,\_\  /_/,,\_____       
      /~~~\\\,,,,-\/-,,,,///~~~\      
    /`\~~~~   \\,,,,,,//   ~~~~/`\    
   \  `~~~~\    \\,,//    /~~~~`  /   
  / `  \~~~~``\ /,,//  /``~~~~/  ` \  
 |   \  `~~~~~//,//    \~~~~~`  /   | 
 |    `  `\~~//,/\  /\  \~~/   `    | 
 |     \    //,/~~\/~~\      _/     | 
 |      |\ //,,/\~~~~/      /|      | 
 |      \ |/,,// \~~/      | /      | 
 |       \|,,//  |~~|      |/       | 
  \       ,,//   |~~|      |       /  
   `__    ,//    |/\|      |    __`   
      \   ||    /    \     /   /      
         \||   |  /\  |    // /       
          ||___/__||__\____/          
   
ÿÿÿ
                                      ÿ