                                      
                  /\                  
              __/    \__                              
             / /      \ \                             
            <  \\    //  >                            
             \  ||  ||  /                             
             \  |\\//|  /                             
          __/|  | \//|  |\__                                                           
      ___/  \ \/\    /\/ /  \___                  
     //\     \__ \__/ __/     /\\                 
    /   \/\     \    /     /\/   \                
   |      /      >__<      \      |               
   /      \     /    \     /      \               
  |       \\    |\  /|    //       |              
  |       \/    | \/ |    \/  _    |              
  |       |\    |    |    /| | |  /               
  |      / |    |    |    | \| |  |               
  |      \| \   |    |   / |<===>\|               
   \      | |   |    |   | |<===>\|               
    `\\   |  \  |    |  /  |<===>\/               
       \  |  |  |    |  |  | | |\\/               
         \|  |  |    |  | <<<<@>>>>               
          |  \  |    |  /  <<<o>>>                
          \     \\  //     /| | |                 
          /      \\//      \| | |                 
                                                  
                                                  
                                                                                                   
                                                  
                                                  
                                                  
                                                  
                                                  